@InProceedings{fw84,
  author        = {Daniel P. Friedman and Mitchell Wand},
  title         = {Reification: Reflection without Metaphysics},
  booktitle     = {Proceedings of the Annual ACM Symposium on Lisp and Functional Programming},
  year          = 1984,
  month         = aug,
  pages         = {348-355},
}


@software{angular,
  title = {{Angular}: A framework to build Web applications},
  url = {https://angular.io/},
  version = {7.2.5},
  year = 2019
}



@inproceedings{elliotAl:ICFP97,
 author = {Elliott, Conal and Hudak, Paul},
 title = {Functional Reactive Animation},
 booktitle = {Proceedings of the Second ACM SIGPLAN International Conference on Functional Programming (ICFP '97)},
 month = jun,
 year = {1997},
 address = {Amsterdam, The Netherlands},
 pages = {263--273},
 numpages = {11},
 publisher = {ACM Press},
}


@misc{ECMA7,
	title = {{ECMAScript 7}: {A} scripting-language specification for {JavaScript} - \url{https://www.ecma-international.org/ecma-262/7.0}},
	url = {https://www.ecma-international.org/ecma-262/7.0},
	author = {ECMA International},
}


@article{hindleAl:scp2009,
	title = {Reading beside the lines: Using indentation to rank revisions by complexity},
	author = {Abram Hindle and Michael W. Godfrey and Richard C. Holt},
	journal = {Science of Computer Programming},
	year = 2009,
	volume = 74,
	number = 7,
	pages = {414--429}
}

@misc{garrett:ajax,
	author = {Jesse James Garrett},
	year = {2005},
	title = {Ajax: {A} New Approach to {Web} Applications},
	url = {https://adaptivepath.org/ideas/ajax-new-approach-web-applications/},
}

@misc{resig:jquery,
	title = "{jQuery}: {A} {JavaScript} library to manage event handling, animating, and {Ajax} interactions for the {{Web}} development. \url{http://jquery.com/}",
	url = {http://jquery.com/},
	author = {jQuery Foundation},
}


@misc{stackoverflow,
  title = {Callback Hell on StackOverflow},
  howpublished = {\url{https://stackoverflow.com/questions/4234619/how-to-avoid-long-nesting-of-asynchronous-functions-in-node-js}},
  note = {Accessed: 2019-01-03}
}
@misc{synccc,
  title = {Sync/cc Website},
  howpublished = {\url{http://www.pleger.cl/synccc/}},
  note = {Accessed: 2019-01-03}
}

@misc{callbackhell,
  title = {Callback Hell},
  howpublished = {\url{http://callbackhell.com}},
  note = {Accessed: 2019-01-03}
}


@software{rxjs,
  title = {{RxJS}: Reactive Extensions for JavaScript},
  url = {https://rxjs.dev},
  version = {6.3.3},
  year = 2018
}

@misc{reactiveX,
  title = {Reactive Extensions},
  howpublished = {\url{http://reactivex.io/}},
  note = {Accessed: 2019-01-08},
}

@article{tilkovVinoski:ic2010,
  author={Stefan Tilkov and Steve Vinoski},
  journal = {IEEE Internet Computing},
  title = {Node.js: Using JavaScript to Build High-Performance Network Programs},
  year  = {2010},
  volume  = {14},
  number  = {6},
  pages = {80--83},
  ISSN={1089-7801},
  month=nov,
}

@inproceedings{zhengAl:www2011,
  title = {Statically Locating Web Application Bugs Caused by Asynchronous Calls},
  author = {Yunhui Zheng and Tao Bao and Xiangyu Zhang},
  booktitle  = {Proceedings of the 11th International World Wide Web Conference (WWW 2011)},
  pages = {805--814},
  publisher = {ACM Press},
  year = {2011},
  month = mar,
  address = {Hyderabad, India},
}

@inproceedings{bartonOdvarko:www2011,
  title = {Dynamic and graphical web page breakpoints},
  author = {John Barton and Jan Odvarko},
  booktitle  = {Proceedings of the 11th International World Wide Web Conference (WWW 2011)},
  pages = {81--90},
  publisher = {ACM Press},
  year = {2011},
  month = mar,
  address = {Hyderabad, India},
}

@inproceedings{veenAl:www2018,
  title = {{PixieDust}: Declarative Incremental User Interface Rendering Through Static Dependency Tracking},
  author = {Arthur Chargu\'eraud and Alan Schmitt and Thomas Wood},
  booktitle  = {Proceedings of the 2018 Web Conference},
  pages = {721--729},
  publisher = {ACM Press},
  year = {2018},
  month = apr,
  address = {Lyon, France},
}

@inproceedings{chargueraudAl:www2018,
  title = {{JSExplain}: A Double Debugger for JavaScript},
  author = {Nick ten Veen and Daco Harkes and Eelco Visser},
  booktitle  = {Proceedings of the 2018 Web Conference Companion (WWW 2018)},
  pages = {691--699},
  publisher = {ACM Press},
  year = {2018},
  month = apr,
  address = {Lyon, France},
}



@book{mis,
  title={Management information system},
  author={Kenneth Laudon and Jane Laudon},
  year={2016},
  publisher={Pearson Education India}
}


@software{firefox,
  author = {The Mozilla Foundation},
  title = {{Firefox}: A free and open-source web browser},
  url = {https://www.mozilla.org/},
  version = {64},
  date = {2018-07-12},
  year = 2018
}


@software{npm,
  author = {NPM Inc.},
  title = {{NPM}: A package manager online for JavaScript},
  url = {https://www.npmjs.com/},
  version = {6.5.0},
  year = 2018
}

@software{tongoy,
  author = {Eric Ross},
  title = {{Tongoy-UCN}: A Management Information Systems to admin University's courses},
  url = {https://tongoy.ucn.cl/},
  version = {562},
  year = 2018
}

@inproceedings{legerFukuda:sac-se2017,
  title = {Sync/CC: Continuations and Aspects to Tame Callback Dependencies on JavaScript Handlers},
  author = {Paul Leger and Hiroaki Fukuda},
  booktitle  = {Proceedings of the 32th Annual ACM Symposium on Applied Computing (SAC 2017)},
  pages = {1245--1250},
  publisher = {ACM Press},
  year = {2017},
  month = apr,
  address = {Marrakech, Morocco},
  urlpdf = {http://pleger.cl/cv-pleger/papers/legerFukuda-SAC2017.pdf},
}

@inproceedings{legerFukuda:foal2016,
  title = {Using Continuations and Aspects to Tame Asynchronous Programming on the Web},
  author = {Paul {L}eger and Hiroaki Fukuda},
  booktitle  = {Proceedings of the Workshop on Foundations of Aspect-Oriented Languages (FOAL 2016)},
  pages = {79--82},
  publisher = {ACM Press},
  year = {2016},
  month = mar,
  address = {Malaga, Spain},
  urlpdf = {http://pleger.cl/cv-pleger/papers/legerFukuda-foal2016.pdf},
}

@software{unwinder:2018,
  title = {Unwinder: A call/cc library},
  author = {James Long},
	year = {2018},
  version = {201609},
	url = {https://github.com/jlongster/unwinder}
}

@software{browserify:2018,
  title = {Browserify: A tool for compiling node-flavored commonjs modules for the browser},
  author = {Browserling Inc},
  version = {16.2.3},
	year = {2018},
	url = {http://browserify.org}
}

@software{nodejs:2018,
  title = {{Node.js}: is a JavaScript runtime built for sever side},
  author = {Node.js Foundation},
	year = {2018},
  version = {10.15.0},
	url = {https://nodejs.org}
}



@misc{thatcher:envjs,
	title = {{EnvJs}: A pure-{JavaScript} browser environment},
	author = {Chris Thatcher},
	year = 2009,
	month = oct,
	note = {\url{https://github.com/thatcher/env-js}},
}


@article{fukudaLeger:aise2015,
  title = {{SyncAS}: A Virtual Block Approach to Tame Asynchronous Programming},
  author = {Hiroaki Fukuda and Paul Leger},
  journal = {International Journal of Software Engineering and Knowledge Engineering},
  volume = 25,
  number = 5,
  pages = {887 -- 907},
  publisher = {World Scientific},
  year = {2015},
  month = jun,
  urldoi = {http://dx.doi.org/10.1142/S0218194015400252},
  urlpdf = {http://pleger.cl/cv-pleger/papers/fukudaLeger-IJSEKE2015.pdf},
  keywords = {Aspect-Oriented Programming},
  index = {ISI}
}

@misc{ecma:es6,
	title = {{ECMAScript} 2015 Language Specification, 6th edition},
	author = {ECMA International},
	year = {2015},
	month = jun,
	note = {\url{http://www.ecma-international.org/publications/standardsEcma-262.htm}}
}

@misc{ecma:es7,
	title = {{ECMAScript 2017} Language Specification, 7th edition},
	author = {ECMA International},
	year = {2015},
	month = jun,
	note = {\url{http://www.ecma-international.org/publications/standardsEcma-262.htm}}
}

@software{mcmahon:asyncjs,
	title = {{Async.Js}: A library for working with asynchronous {JavaScript}},
	author = {Caolan McMahon},
	year = {2010},
	version = {1.5.2},
	url = {https://github.com/caolan/async}
}

@software{lindesay:promise,
	title = {{Promise}: A library for promises in {JavaScript}},
	author = {Forbes Lindesay},
	year = {2012},
  version = {7.0.4},
	month = dec,
	url = {https://www.promisejs.org/}
}

@misc{satoh:jsdeferred,
	title = {{JSDeferred}: Asynchronous and compact library in {JavaScript}},
	author = {Hirofumi Watanabe},
	year = {2007},
	note = {\url{https://cho45.stfuawsc.com/jsdeferred/}}
}

@software{oneal:futuresJS,
	title = {{FuturesJS}: Asynchronous library in {JavaScript} using futures},
	author = {AJ ONeal},
	year = {2007},
  version = {2.1.1},
	url = {https://github.com/FuturesJS}
}

@software{mozilla:rhino,
	title = {{Rhino}: An open-source implementation of {JavaScript} written entirely in {Java}},
	author = {Mozilla},
  version = {1.7.5},
	year = {1997},
	url = {https://developer.mozilla.org/en-US/docs/Mozilla/Projects/Rhino}
}

@misc{perkins:cps-js,
	title ={{CPS-JS}: A {JavaScript} library for converting synchronous code into the continuation-passing},
	author = {Chris Perkins},
	year = {2011},
	note = {\url{https://github.com/cperkins/js-cps}}
	}



@software{v8:2012,
  title = {Chrome V8: Open source {JavaScript} engine},
  author = {Google Chrome},
	year = {2012},
  version ={7.2},
	url = {https://developers.google.com/v8/}
}

@book{appel:1992,
	title = {Compiling with Continuations},
	author = {Andrew W. Appel},
	year = {1992},
	publisher = {Cambridge University Press}
}


@article{legerAl:scp2013,
  author    = {Paul Leger and {\'E}ric Tanter and R{\'e}mi Douence},
  title     = {Modular and Flexible Causality Control on the Web},
  journal   = {Science of Computer Programming},
  publisher = {Elsevier},
  year      = 2013,
  month     = sep,
  volume    = 78,
  number    = 9,
  pages     = {1538--1558},
  software  = {otm},
  keywords  = {Aspect-Oriented Programming},
  users     = {pleger , etanter},
  url       = {http://pleiad.cl/weca},
  urldoi    = {http://dx.doi.org/10.1016/j.scico.2012.11.005},
  entrysubtype = {journal},
  index     =  {ISI},
  language  = {English},
  urlpdf    = {http://pleiad.dcc.uchile.cl/papers/2013/legerAl-scp2013.pdf}
}

@inproceedings{fukudaLeger:sac-se2014,
  author       = {Hiroaki Fukuda and Paul Leger},
  title        = {A Library to Modularly Control Asynchronous Executions},
  users        = {pleger , hfukuda},
  entrysubtype = {poster},
  booktitle    = {Proceedings of the 29th Annual ACM Symposium on Applied
Computing (SAC 2015)},
  year         = 2015,
  address      = {Salamnca, Spain},
  keywords     = {Aspect-Oriented Programming},
  month        = apr,
  publisher    = {ACM Press},
  index        = {SCOPUS},
  language     = {English},
  note         = {To appear},
  urlpdf       = {http://pleger.cl/cv-pleger/papers/fukudaLeger-SACSE2015.pdf}
}


@inproceedings{Mikkonen:2008:WAS:1443226.1444030,
 author = {Mikkonen, Tommi and Taivalsaari, Antero},
 title = {Web Applications - Spaghetti Code for the 21st Century},
 booktitle = {Proceedings of the 2008 Sixth International Conference on
Software Engineering Research, Management and Applications},
 series = {SERA '08},
 year = {2008},
 isbn = {978-0-7695-3302-5},
 pages = {319--328},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/SERA.2008.16},
 doi = {10.1109/SERA.2008.16},
 acmid = {1444030},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Web applications, software engineering for the web},
}






@inproceedings{Bierman:2012:PNP:2367163.2367181,
 author = {Bierman, Gavin and Russo, Claudio and Mainland, Geoffrey and Meijer,
Erik and Torgersen, Mads},
 title = {Pause 'N' Play: Formalizing Asynchronous {C}\#},
 booktitle = {Proceedings of the 26th European Conference on Object-Oriented
Programming},
 series = {ECOOP'12},
 year = {2012},
 isbn = {978-3-642-31056-0},
 location = {Beijing, China},
 pages = {233--257},
 numpages = {25},
 url = {http://dx.doi.org/10.1007/978-3-642-31057-7_12},
 doi = {10.1007/978-3-642-31057-7_12},
 acmid = {2367181},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}



@article{Lauer:1979:DOS:850657.850658,
 author = {Lauer, Hugh C. and Needham, Roger M.},
 title = {On the Duality of Operating System Structures},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {April 1979},
 volume = {13},
 number = {2},
 month = apr,
 year = {1979},
 issn = {0163-5980},
 pages = {3--19},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/850657.850658},
 doi = {10.1145/850657.850658},
 acmid = {850658},
 publisher = {ACM},
 address = {New York, NY, USA},
}



@inproceedings{Kambona:2013:ERP:2489798.2489802,
 author = {Kambona, Kennedy and Boix, Elisa Gonzalez and De Meuter, Wolfgang},
 title = {An Evaluation of Reactive Programming and Promises for Structuring
Collaborative Web Applications},
 booktitle = {Proceedings of the 7th Workshop on Dynamic Languages and
Applications},
 series = {DYLA '13},
 year = {2013},
 isbn = {978-1-4503-2041-2},
 location = {Montpellier, France},
 pages = {3:1--3:9},
 articleno = {3},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2489798.2489802},
 doi = {10.1145/2489798.2489802},
 acmid = {2489802},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Javascript, behaviours, callbacks, event streams, futures,
promises, reactive programming},
}


@book{dartinaction,
  title={Dart in Action},
  author={Chris Buckett},
  year={2013},
  isbn = {978-1-61729-086-2},
  publisher={MANNING}
}


@Misc{jslanguage,
author = {Douglas Crockford},
title = {The World's Most Misunderstood Programming Language Has Become the
World's Most Popular Programming Language},
url = {http://javascript.crockford.com/popular.html},
note = {\url{http://javascript.crockford.com/popular.html}},
}

@inproceedings{appelJim:popl1989,
 author = {Appel, Andrew W. and Jim, T.},
 title = {Continuation-passing, Closure-passing Style},
 booktitle = {Proceedings of the 16th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL 89)},
 year = {1989},
 location = {Austin, Texas, USA},
 pages = {293--302},
 numpages = {10},
 urldoi = {http://doi.acm.org/10.1145/75277.75303},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@inproceedings{threadbad,
author = {John Ousterhout},
title = {Why Threads are a Bad Idea (for most purposes)},
booktitle = {In USENIX Winter Technical Conference},
year = {June 1996. Invited talk},
}

@inproceedings{cunhaAl:aosd2006,
 author = {Cunha, Carlos A. and Sobral, Jo\~{a}o L. and Monteiro, Miguel P.},
 title = {Reusable Aspect-oriented Implementations of Concurrency Patterns and
Mechanisms},
 booktitle = {Proceedings of the 5th International Conference on
Aspect-oriented Software Development (AOSD 2006)},
 year = {2006},
 location = {Bonn, Germany},
 pages = {134--145},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1119655.1119674},
 doi = {10.1145/1119655.1119674},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@book{friedman1976impact,
  title={The Impact of Applicative Programming on Multiprocessing},
  author={Friedman, D.P. and Wise, D.S.},
  series={Technical report (Indiana University, Bloomington. Computer Science
Dept.)},
  url={http://books.google.co.jp/books?id=ZIhtHQAACAAJ},
  year={1976},
  publisher={Indiana University, Computer Science Department}
}


@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}
}

@misc{mckenzie:babel,
	AUTHOR = {Sebastian McKenzie},
	TITLE = {{Babel}: A compiler for writing {ES6} and {ES7} generation {JavaScript}},
	MONTH = jan,
	YEAR = {2014},
	url = {https://babeljs.io/}
}

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Malcolm Clark",
	TITLE = "Post Congress Tristesse",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March",
	YEAR = {1991}
}

@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}
}



@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"
}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"
}

@article{Baker:1977:IGC:872734.806932,
 author = {Baker,Jr., Henry C. and Hewitt, Carl},
 title = {The Incremental Garbage Collection of Processes},
 journal = {SIGPLAN Not.},
 issue_date = {August 1977},
 volume = {12},
 number = {8},
 month = aug,
 year = {1977},
 issn = {0362-1340},
 pages = {55--59},
 numpages = {5},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{launchbury:popl1993,
author = {Launchbury, John},
title = {A Natural Semantics for Lazy Evaluation},
booktitle = {Proceedings of the 20th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
year = {1993},
address = {Charleston, South Carolina, USA},
pages = {144--154},
publisher = {ACM},
}
