\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{jsuses}
\citation{smallpdf}
\citation{erpOrcale}
\citation{azar:2016,barrAl:fse2016}
\citation{fw84}
\citation{scheme48}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{fw84}
\citation{mckenzie:babel}
\citation{legerFukuda:sac-se2017}
\citation{legerFukuda:sac-se2017}
\citation{scheme48}
\citation{unwinder:2018}
\citation{vazquesAl:ist2018,legerAl:scp2013,legerAl:scp2015,zhengAl:www2011,chargueraudAl:www2018}
\citation{resig:jquery,angular,mckenzie:babel,rxjs}
\citation{bartonOdvarko:www2011,jsbin,nodejsInspector}
\citation{bartonOdvarko:www2011}
\citation{tod:oopsla2007}
\citation{bousseAl:SLE2015}
\citation{azar:2016}
\citation{barrAl:fse2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Un Tour por \unhbox \voidb@x \hbox {DeloreanJS}\xspace  }{2}\protected@file@percent }
\newlabel{sec:tour}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Ejemplo 1}{2}\protected@file@percent }
\newlabel{sec:tour1}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ejemplo 2}{2}\protected@file@percent }
\newlabel{sec:tour2}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ejemplo 3}{2}\protected@file@percent }
\newlabel{sec:tour3}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\unhbox \voidb@x \hbox {DeloreanJS}\xspace  }{2}\protected@file@percent }
\newlabel{sec:deloreanjs}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Usando Continuaciones}{2}\protected@file@percent }
\newlabel{sec:continuaciones}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Capturando el Heap}{2}\protected@file@percent }
\newlabel{sec:heap}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Integrando en un Navegador}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trabajos Relacionados}{2}\protected@file@percent }
\newlabel{sec:rw}{{IV}{2}}
\citation{nodejs:2018}
\citation{gjs}
\citation{sessionstack,raygun,trackjs}
\citation{bartonOdvarko:www2011,jsbin,nodejsInspector,sessionstack,raygun,trackjs,azar:2016,barrAl:fse2016}
\bibstyle{IEEEtran}
\bibdata{djs}
\bibcite{jsuses}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiples trazas de ejecuciones de la ejecuci\'on de una aplicaci\'on con \unhbox \voidb@x \hbox {DeloreanJS}\xspace  .}}{3}\protected@file@percent }
\newlabel{fig:timeline}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composici\'on de un timepoint, el cual es creado usando continuaciones y anal\'isis sintact\'ico.}}{3}\protected@file@percent }
\newlabel{fig:timepoint}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}\protected@file@percent }
\newlabel{sec:conc}{{V}{3}}
\bibcite{smallpdf}{2}
\bibcite{erpOrcale}{3}
\bibcite{azar:2016}{4}
\bibcite{barrAl:fse2016}{5}
\bibcite{fw84}{6}
\bibcite{scheme48}{7}
\bibcite{mckenzie:babel}{8}
\bibcite{legerFukuda:sac-se2017}{9}
\bibcite{unwinder:2018}{10}
\bibcite{vazquesAl:ist2018}{11}
\bibcite{legerAl:scp2013}{12}
\bibcite{legerAl:scp2015}{13}
\bibcite{zhengAl:www2011}{14}
\bibcite{chargueraudAl:www2018}{15}
\bibcite{resig:jquery}{16}
\bibcite{angular}{17}
\bibcite{rxjs}{18}
\bibcite{bartonOdvarko:www2011}{19}
\bibcite{jsbin}{20}
\bibcite{nodejsInspector}{21}
\bibcite{tod:oopsla2007}{22}
\bibcite{bousseAl:SLE2015}{23}
\bibcite{nodejs:2018}{24}
\bibcite{gjs}{25}
\bibcite{sessionstack}{26}
\bibcite{raygun}{27}
\bibcite{trackjs}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El diagrama de flujo de la pieza c\'odigo ejemplifica continuaciones usando una continuaci\'on \unhbox \voidb@x \hbox {{\fontfamily  {phv}\selectfont  \relax \fontsize  {7}{8pt}\selectfont  kont}\xspace  }. La invocaci\'on de \unhbox \voidb@x \hbox {{\fontfamily  {phv}\selectfont  \relax \fontsize  {7}{8pt}\selectfont  kont}\xspace  } usa un \unhbox \voidb@x \hbox {{\fontfamily  {phv}\selectfont  \relax \fontsize  {7}{8pt}\selectfont  parametro}\xspace  } para reemplazar el retornado valor de la funci\'on an\'onima dentro de \unhbox \voidb@x \hbox {{\fontfamily  {phv}\selectfont  \relax \fontsize  {7}{8pt}\selectfont  sumar}\xspace  } (Figura elaborada desde~\cite  {legerFukuda:sac-se2017}).}}{4}\protected@file@percent }
\newlabel{fig:kont}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}\protected@file@percent }
