% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jsuses}
``Usage of client-side programming languages,''
  \url{https://w3techs.com/technologies/history_overview/client_side_language/all},
  accessed: 2019-03-14.

\bibitem{smallpdf}
\BIBentryALTinterwordspacing
Smallpdf, ``Word to pdf,'' 2019. [Online]. Available:
  \url{https://smallpdf.com/word-to-pdf}
\BIBentrySTDinterwordspacing

\bibitem{erpOrcale}
\BIBentryALTinterwordspacing
Oracle, ``Oracle erp cloud,'' 2019. [Online]. Available:
  \url{http://www.oracle.com/ERP}
\BIBentrySTDinterwordspacing

\bibitem{azar:2016}
Z.~Azar, ``Peccit: An omniscient debugger for web development,'' Master's
  thesis, University of Denver, Denver, United States, 2016.

\bibitem{barrAl:fse2016}
E.~Barr, M.~Marron, E.~Maurer, D.~Moseley, , and G.~Seth, ``Time-travel
  debugging for javascript/node.js,'' in \emph{Proceedings of the 2016 24th ACM
  SIGSOFT International Symposium on Foundations of Software Engineering},
  Seattle, WA, USA, Nov. 2016, pp. 1003--1007.

\bibitem{fw84}
D.~P. Friedman and M.~Wand, ``Reification: Reflection without metaphysics,'' in
  \emph{Proceedings of the Annual ACM Symposium on Lisp and Functional
  Programming}, Aug. 1984, pp. 348--355.

\bibitem{scheme48}
R.~A. Kesley and J.~A. Rees, ``A tractable {Scheme} implementation,''
  \emph{Lisp and Symbolic Computation}, vol.~7, no.~4, pp. 315--335, 1995.

\bibitem{deloreanjs}
\BIBentryALTinterwordspacing
F.~Ruiz, G.~Victorero, and P.~Leger, ``Deloreanjs website,'' Apr. 2019.
  [Online]. Available: \url{http://pleger.cl/deloreanjs}
\BIBentrySTDinterwordspacing

\bibitem{mckenzie:babel}
\BIBentryALTinterwordspacing
S.~McKenzie, ``{Babel}: A compiler for writing {ES6} and {ES7} generation
  {JavaScript},'' 2019. [Online]. Available: \url{https://babeljs.io/}
\BIBentrySTDinterwordspacing

\bibitem{legerFukuda:sac-se2017}
P.~Leger and H.~Fukuda, ``Sync/cc: Continuations and aspects to tame callback
  dependencies on javascript handlers,'' in \emph{Proceedings of the 32th
  Annual ACM Symposium on Applied Computing (SAC 2017)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Marrakech, Morocco: ACM Press, Apr. 2017, pp. 1245--1250.

\bibitem{unwinder:2018}
\BIBentryALTinterwordspacing
J.~Long, ``Unwinder: A call/cc library,'' 2018. [Online]. Available:
  \url{https://github.com/jlongster/unwinder}
\BIBentrySTDinterwordspacing

\bibitem{GoF94}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, \emph{Design Patterns:
  Elements of Reusable Object-Oriented Software}, ser. Professional Computing
  Series.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, October 1994.

\bibitem{vazquesAl:ist2018}
H.~V\'azquez, A.~Bergel, S.~Vidal, A.~D\'iaz, and C.~Marcos, ``Slimming
  javascript applications: An approach for removing unused functions from
  javascript libraries,'' \emph{Information and Software Technology}, vol. 107,
  pp. 18--29, 2019.

\bibitem{legerAl:scp2013}
\BIBentryALTinterwordspacing
P.~Leger, {\'E}.~Tanter, and R.~Douence, ``\BIBforeignlanguage{English}{Modular
  and flexible causality control on the web},''
  \emph{\BIBforeignlanguage{English}{Science of Computer Programming}},
  vol.~78, no.~9, pp. 1538--1558, Sep. 2013. [Online]. Available:
  \url{http://pleiad.cl/weca}
\BIBentrySTDinterwordspacing

\bibitem{legerAl:scp2015}
P.~Leger, E.~Tanter, and H.~Fukuda, ``An expressive stateful aspect language,''
  \emph{Science of Computer Programming}, vol. 102, no.~0, pp. 108--141, May
  2015.

\bibitem{zhengAl:www2011}
Y.~Zheng, T.~Bao, and X.~Zhang, ``Statically locating web application bugs
  caused by asynchronous calls,'' in \emph{Proceedings of the 11th
  International World Wide Web Conference (WWW 2011)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Hyderabad, India: ACM Press, Mar. 2011, pp. 805--814.

\bibitem{chargueraudAl:www2018}
N.~ten Veen, D.~Harkes, and E.~Visser, ``{JSExplain}: A double debugger for
  javascript,'' in \emph{Proceedings of the 2018 Web Conference Companion (WWW
  2018)}.\hskip 1em plus 0.5em minus 0.4em\relax Lyon, France: ACM Press, Apr.
  2018, pp. 691--699.

\bibitem{resig:jquery}
\BIBentryALTinterwordspacing
jQuery Foundation, ``{jQuery}: {A} {JavaScript} library to manage event
  handling, animating, and {Ajax} interactions for the {{Web}} development.
  \url{http://jquery.com/}.'' [Online]. Available: \url{http://jquery.com/}
\BIBentrySTDinterwordspacing

\bibitem{angular}
\BIBentryALTinterwordspacing
``{Angular}: A framework to build web applications,'' 2019. [Online].
  Available: \url{https://angular.io/}
\BIBentrySTDinterwordspacing

\bibitem{rxjs}
\BIBentryALTinterwordspacing
RxJS, ``Reactive extensions for javascript,'' 2018. [Online]. Available:
  \url{https://rxjs.dev}
\BIBentrySTDinterwordspacing

\bibitem{bartonOdvarko:www2011}
J.~Barton and J.~Odvarko, ``Dynamic and graphical web page breakpoints,'' in
  \emph{Proceedings of the 11th International World Wide Web Conference (WWW
  2011)}.\hskip 1em plus 0.5em minus 0.4em\relax Hyderabad, India: ACM Press,
  Mar. 2011, pp. 81--90.

\bibitem{jsbin}
\BIBentryALTinterwordspacing
JsBin, ``A open source framework to develop and debug javascript
  applications,'' 2019. [Online]. Available: \url{https://jsbin.com/}
\BIBentrySTDinterwordspacing

\bibitem{nodejsInspector}
\BIBentryALTinterwordspacing
NodeJS-Inspector, ``A open source framework to develop and debug javascript
  applications,'' 2019. [Online]. Available: \url{https://jsbin.com/}
\BIBentrySTDinterwordspacing

\bibitem{tod:oopsla2007}
G.~Pothier, {\'E}.~Tanter, and J.~Piquer, ``Scalable omniscient debugging,'' in
  \emph{Proceedings of the 22nd {ACM SIGPLAN} Conference on Object-Oriented
  Programming Systems, Languages and Applications (OOPSLA 2007)}, Montreal,
  Canada, Oct. 2007, pp. 535--552.

\bibitem{bousseAl:SLE2015}
E.~Bousse, J.~Corley, B.~Combemale, J.~Gray, and B.~Baudry, ``Supporting
  efficient and advanced omniscient debugging for {xDSMLs},'' in
  \emph{Proceedings of the 2015 ACM SIGPLAN International Conference on
  Software Language Engineering}, Pittsburgh, PA, USA, Oct. 2015, pp. 137--148.

\bibitem{nodejs:2018}
\BIBentryALTinterwordspacing
NodeJS, ``A javascript runtime built for the server side,'' 2018. [Online].
  Available: \url{https://nodejs.org}
\BIBentrySTDinterwordspacing

\bibitem{gjs}
\BIBentryALTinterwordspacing
GJS, ``Javascript bindings for gnome,'' Mar. 2019. [Online]. Available:
  \url{https://gitlab.gnome.org/GNOME/gjs/wikis/Home}
\BIBentrySTDinterwordspacing

\bibitem{sessionstack}
\BIBentryALTinterwordspacing
P.~Vallet, ``{SessionStack}: An online monitor of javascript applications.''
  [Online]. Available: \url{https://www.sessionstack.com/}
\BIBentrySTDinterwordspacing

\bibitem{raygun}
\BIBentryALTinterwordspacing
B.~Wark, ``{Raygun}: Real user monitoring remotely.'' [Online]. Available:
  \url{https://raygun.com/}
\BIBentrySTDinterwordspacing

\bibitem{trackjs}
\BIBentryALTinterwordspacing
TrackJS, ``A {JavaScript} tracking error monitoring.
  \url{https://trackjs.com/}.'' [Online]. Available: \url{https://trackjs.com/}
\BIBentrySTDinterwordspacing

\bibitem{meredith:phd}
P.~O. Meredith, ``Efficient, expressive, and effective runtime verification,''
  Ph.D. dissertation, University of Illinois at Urbana-Champaign, Aug. 2012.

\bibitem{martinAl:oopsla2005}
M.~Martin, B.~Livshits, and M.~S. Lam, ``Finding application errors and
  security flaws using {PQL}: a program query language,'' in \emph{Proceedings
  of the 20th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems,
  Languages and Applications (OOPSLA 2005)}, San Diego, California, USA, Oct.
  2005, pp. 365--383.

\bibitem{goldsmithAl:oopsla2005}
S.~F. Goldsmith, R.~{O'Callahan}, and A.~Aiken, ``Relational queries over
  program traces,'' in \emph{Proceedings of the 20th {ACM SIGPLAN} Conference
  on Object-Oriented Programming Systems, Languages and Applications (OOPSLA
  2005)}, San Diego, California, USA, Oct. 2005, pp. 385--402.

\bibitem{meredithAl:jsttt2011}
P.~O. Meredith, D.~Jin, D.~Griffith, F.~Chen, and G.~Ro\c{s}u, ``An overview of
  the {MOP} runtime verification framework,'' \emph{International Journal on
  Software Techniques for Technology Transfer}, vol.~14, no.~3, pp. 249--289,
  2011.

\bibitem{chen:oopsla2007}
F.~Chen and G.~Ro\c{s}u, ``{MOP}: An efficient and generic runtime verification
  framework,'' in \emph{Proceedings of the 22nd {ACM SIGPLAN} Conference on
  Object-Oriented Programming Systems, Languages and Applications (OOPSLA
  2007)}, Montreal, Canada, Oct. 2007, pp. 569--588.

\end{thebibliography}
