\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{jsuses}
\citation{smallpdf}
\citation{erpOrcale}
\citation{azar:2016,barrAl:fse2016}
\citation{fw84}
\citation{scheme48}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{deloreanjs}
\citation{deloreanjs}
\citation{fw84}
\citation{mckenzie:babel}
\citation{legerFukuda:sac-se2017}
\citation{legerFukuda:sac-se2017}
\citation{scheme48}
\citation{unwinder:2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Un Tour por \unhbox \voidb@x \hbox {DeloreanJS}\xspace  }{2}}
\newlabel{sec:tour}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reparando un Bug}{2}}
\newlabel{sec:tour1}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{lst:ex1}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mejorando la Comprensi\'on de un Bug}{2}}
\newlabel{sec:tour2}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Experimentando con Escenarios Hipot\'eticos}{2}}
\newlabel{sec:tour3}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\unhbox \voidb@x \hbox {DeloreanJS}\xspace  }{2}}
\newlabel{sec:deloreanjs}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Construyendo Timepoints}{2}}
\newlabel{sec:ctime}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{sec:continuaciones}{{\unhbox \voidb@x \hbox {III-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Capturando Program Counter y Stack}{2}}
\newlabel{sec:heap}{{\unhbox \voidb@x \hbox {III-A}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Capturando el Heap}{2}}
\citation{GoF94}
\citation{mckenzie:babel}
\citation{vazquesAl:ist2018,legerAl:scp2013,legerAl:scp2015,zhengAl:www2011,chargueraudAl:www2018}
\citation{resig:jquery,angular,mckenzie:babel,rxjs}
\citation{bartonOdvarko:www2011,jsbin,nodejsInspector}
\citation{bartonOdvarko:www2011}
\citation{tod:oopsla2007}
\citation{bousseAl:SLE2015}
\citation{azar:2016}
\citation{barrAl:fse2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiples trazas de ejecuciones de la ejecuci\'on de una aplicaci\'on con \unhbox \voidb@x \hbox {DeloreanJS}\xspace  .}}{3}}
\newlabel{fig:timeline}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composici\'on de un timepoint, el cual es creado usando continuaciones y anal\'isis est\'atico del c\'odigo.}}{3}}
\newlabel{fig:timepoint}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Insertando y Usando Timepoints en una Aplicaci\'on}{3}}
\newlabel{sec:utime}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trabajos Relacionados}{3}}
\newlabel{sec:rw}{{IV}{3}}
\citation{nodejs:2018}
\citation{gjs}
\citation{sessionstack,raygun,trackjs}
\citation{meredith:phd}
\citation{martinAl:oopsla2005}
\citation{goldsmithAl:oopsla2005}
\citation{meredithAl:jsttt2011,chen:oopsla2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El diagrama de flujo de la pieza c\'odigo ejemplifica continuaciones usando una continuaci\'on \unhbox \voidb@x \hbox {{\fontfamily  {phv}\selectfont  \relax \fontsize  {7}{8pt}\selectfont  kont}\xspace  }. La invocaci\'on de \unhbox \voidb@x \hbox {{\fontfamily  {phv}\selectfont  \relax \fontsize  {7}{8pt}\selectfont  kont}\xspace  } usa un \unhbox \voidb@x \hbox {{\fontfamily  {phv}\selectfont  \relax \fontsize  {7}{8pt}\selectfont  parametro}\xspace  } para reemplazar el retornado valor de la funci\'on an\'onima dentro de \unhbox \voidb@x \hbox {{\fontfamily  {phv}\selectfont  \relax \fontsize  {7}{8pt}\selectfont  sumar}\xspace  } (Figura elaborada desde~\cite  {legerFukuda:sac-se2017}).}}{4}}
\newlabel{fig:kont}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Las tres etapas para capturar y almacenar las variables observadas (ej. \unhbox \voidb@x \hbox {{\fontfamily  {phv}\selectfont  \relax \fontsize  {7}{8pt}\selectfont  x}\xspace  } y \unhbox \voidb@x \hbox {{\fontfamily  {phv}\selectfont  \relax \fontsize  {7}{8pt}\selectfont  z}\xspace  }) y las variables que pueden modificar a ellas (ej. la variable \unhbox \voidb@x \hbox {{\fontfamily  {phv}\selectfont  \relax \fontsize  {7}{8pt}\selectfont  a}\xspace  } porque modifica \unhbox \voidb@x \hbox {{\fontfamily  {phv}\selectfont  \relax \fontsize  {7}{8pt}\selectfont  z}\xspace  }).}}{4}}
\newlabel{fig:heap1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso del an\'alisis est\'atico para registrar cada cambio que pudiesen recibir las variables observadas (Figura elaborada desde el c\'odigo presentado en Figura~\ref  {fig:heap1}).}}{4}}
\newlabel{fig:heap2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insercci\'on de un timepoint ``TP'' y posterior uso.}}{4}}
\newlabel{fig:tpA}{{6}{4}}
\citation{bartonOdvarko:www2011,jsbin,nodejsInspector,sessionstack,raygun,trackjs,azar:2016,barrAl:fse2016}
\bibstyle{IEEEtran}
\bibdata{djs}
\bibcite{jsuses}{1}
\bibcite{smallpdf}{2}
\bibcite{erpOrcale}{3}
\bibcite{azar:2016}{4}
\bibcite{barrAl:fse2016}{5}
\bibcite{fw84}{6}
\bibcite{scheme48}{7}
\bibcite{deloreanjs}{8}
\bibcite{mckenzie:babel}{9}
\bibcite{legerFukuda:sac-se2017}{10}
\bibcite{unwinder:2018}{11}
\bibcite{GoF94}{12}
\bibcite{vazquesAl:ist2018}{13}
\bibcite{legerAl:scp2013}{14}
\bibcite{legerAl:scp2015}{15}
\bibcite{zhengAl:www2011}{16}
\bibcite{chargueraudAl:www2018}{17}
\bibcite{resig:jquery}{18}
\bibcite{angular}{19}
\bibcite{rxjs}{20}
\bibcite{bartonOdvarko:www2011}{21}
\bibcite{jsbin}{22}
\bibcite{nodejsInspector}{23}
\bibcite{tod:oopsla2007}{24}
\bibcite{bousseAl:SLE2015}{25}
\bibcite{nodejs:2018}{26}
\bibcite{gjs}{27}
\bibcite{sessionstack}{28}
\bibcite{raygun}{29}
\bibcite{trackjs}{30}
\bibcite{meredith:phd}{31}
\bibcite{martinAl:oopsla2005}{32}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{5}}
\newlabel{sec:conc}{{V}{5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
\bibcite{goldsmithAl:oopsla2005}{33}
\bibcite{meredithAl:jsttt2011}{34}
\bibcite{chen:oopsla2007}{35}
