This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/pleger/Documents/Projects/delorean/paper/.texpadtmp/main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../djs.bib
Warning--I'm ignoring goldsmithAl:oopsla2005's extra "author" field
--line 25 of file ../djs.bib
Warning--I'm ignoring goldsmithAl:oopsla2005's extra "title" field
--line 26 of file ../djs.bib
Warning--entry type for "unwinder:2018" isn't style-file defined
--line 57 of file ../djs.bib
Warning--string name "mat" is undefined
--line 114 of file ../djs.bib
Warning--entry type for "rxjs" isn't style-file defined
--line 215 of file ../djs.bib
Warning--I'm ignoring tod:oopsla2007's extra "title" field
--line 249 of file ../djs.bib
Repeated entry---line 309 of file ../djs.bib
 : @misc{angular
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 356 of file ../djs.bib
 : @misc{resig:jquery
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 381 of file ../djs.bib
 : @software{rxjs
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 406 of file ../djs.bib
 : @inproceedings{zhengAl:www2011
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file ../djs.bib
 : @inproceedings{bartonOdvarko:www2011
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ../djs.bib
 : @inproceedings{chargueraudAl:www2018
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 493 of file ../djs.bib
 : @inproceedings{legerFukuda:sac-se2017
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 517 of file ../djs.bib
 : @software{unwinder:2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1090 of file ../djs.bib
 : @misc{mckenzie:babel
 :                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1017 strings with 12837 characters,
and the built_in function-call counts, 22177 in all, are:
= -- 1726
> -- 445
< -- 154
+ -- 248
- -- 74
* -- 1022
:= -- 3371
add.period$ -- 74
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 387
cite$ -- 35
duplicate$ -- 1635
empty$ -- 1948
format.name$ -- 92
if$ -- 5130
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 313
newline$ -- 160
num.names$ -- 33
pop$ -- 843
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1648
stack$ -- 0
substring$ -- 939
swap$ -- 1237
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 96
width$ -- 37
write$ -- 357
(There were 9 error messages)
